li{
    list-style: none;
}

.header{
    position:relative;
    display: flex;
    align-items: flex-start;
    width:100%;
    padding-bottom: 0;
}
.mid_icon{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    padding: 0;
}
.header_top{
    display: flex;
    flex-direction: row;
    width:100%;
    align-items: center;
    justify-content: center;
    column-gap: 2.5rem;
}
.top_mid{
    display: flex;
    width:20%;
}
.Search_bar{
    width:41rem;
    text-align: left;
}
.header_top_heading{
    width:50%;
}
.left_floater{
    display: flex;
    flex-direction: column;
    row-gap: 17rem;
    justify-content: center;
    align-items: flex-start;
    height:100%;
    width:10%;
    position: sticky;
}
.body{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 10px;
    width:70%;
    position: relative;

}

.humidity{
    display: flex;
    column-gap: 6rem;
}

.content_heading{
    display: flex;
    flex-direction: row;
}

.content_days{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 20px;
}
.week{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    row-gap:1rem;   
}
.day{
    border-radius: 10%;
    height:5%;
}
.head{
    text-align: left;
}
.tail{
    text-align: right;
}
.todays_highlight{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
    justify-content: flex-start;
}
.content_structure{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 10px;
}
.right{
    padding-top:3% ;
    padding-bottom: 4%;
    width:30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    background-color: rgba(173, 216, 230, 0.15);
    border-top-left-radius: 15%;
}
.icon{
    color:grey;
}
.icon:hover{
    color:red;
}
.top_icon{
    color:red;
}
.midicon:hover,.bottom_icon:hover{
    border-left:3px solid brown;
}
.midicon{
    padding-left: 40px;
}
.toggler{
    border-color:white;
    background-color: white;
}
.toggler:hover{
    border-bottom: 3px solid black;
}
.switch{
    background-color: white;
    border:1px solid rgb(78, 78, 78)
}

.newsletter{
    padding:2%;  
}